<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Pomodoro</title>
  <script src="pomodoro.js"></script>
  <link rel="stylesheet" href="pomodoro.css">

</head>

<body>
  <div class="container">
    <table>
      <tr>
        <td>
          <p id="txtMomento"></p>
        </td>
        <td class="derecha">
          <p id="txtTiempo"></p>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>